# client-java

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml  pr.yml  slack-notify.yml
src/main/java/io/serialized/client/: ApiException.java  ClientException.java  ConcurrencyException.java  InvalidRequestException.java  SerializedClientConfig.java  SerializedOkHttpClient.java
src/main/java/io/serialized/client/aggregate/: AggregateBulkRequest.java  AggregateClient.java  AggregateDefinitionClient.java  AggregateDelete.java  AggregateDeleteConfirmation.java  AggregateExists.java  AggregateFactory.java  AggregateRequest.java  AggregateTypeDefinition.java  AggregateTypeDefinitions.java  AggregateTypeRule.java  AggregateUpdate.java  BulkSaveEvents.java  Command.java  Event.java  EventBatch.java  EventDeserializer.java  EventHandler.java  LoadAggregateResponse.java  Request.java  RetryStrategy.java  State.java  StateBuilder.java  UpdateStrategy.java
src/main/java/io/serialized/client/aggregates/: Aggregate.java  AggregateClient.java  AggregateEvents.java  AggregateFactory.java  AggregatesApiClient.java  Command.java  Event.java  EventBatch.java  EventDeserializer.java  EventHandler.java  LoadAggregateResponse.java  State.java  StateBuilder.java  StateLoader.java
src/main/java/io/serialized/client/feed/: Event.java  Feed.java  FeedApiClient.java  FeedClient.java  FeedEntry.java  FeedEntryBatchHandler.java  FeedEntryHandler.java  FeedEntryProcessor.java  FeedRequests.java  FeedResponse.java  FeedsResponse.java  GetFeedRequest.java  GetSequenceNumberRequest.java  InMemorySequenceNumberTracker.java  ListFeedsRequest.java  RetryException.java  SequenceNumberTracker.java
src/main/java/io/serialized/client/projection/: EventFilter.java  EventSelector.java  Filter.java  Function.java  Functions.java  ListProjectionQuery.java  ProjectionApiClient.java  ProjectionClient.java  ProjectionDefinition.java  ProjectionDefinitions.java  ProjectionHandler.java  ProjectionQuery.java  ProjectionRequest.java  ProjectionRequests.java  ProjectionResponse.java  ProjectionType.java  ProjectionsResponse.java  Query.java  RawData.java  Selector.java  TargetFilter.java  TargetSelector.java
src/main/java/io/serialized/client/reaction/: Actions.java  DeleteReactionRequest.java  ExecuteReactionRequest.java  ListReactionsRequest.java  ListReactionsResponse.java  Reaction.java  ReactionClient.java  ReactionDefinition.java  ReactionDefinitions.java  ReactionRequest.java  ReactionRequests.java  ReactionsResponse.java  TriggerReactionRequest.java
src/main/java/io/serialized/client/tenant/: Tenant.java  TenantClient.java  TenantsResponse.java
src/main/java/io/serialized/samples/client/: SerializedApiClient.java
src/main/resources/: order.json
src/test/java/io/serialized/client/: EventTypeMatcher.java  SerializedClientConfigTest.java
src/test/resources/aggregate/: canceled_order1.json  load_aggregate_not_classname.json  placed_order1.json  placed_order2.json  save_events.json  shipped_order1.json  shipped_order2.json
src/test/resources/feed/: allFeed.json  feedentries-empty.json  feedentries-limit.json
src/test/resources/projection/: customFunctionDefinition.json  getProjectionDefinition.json  getSingleProjection.json  listAggregatedProjections.json  listProjectionDefinitions.json  listSingleProjectionsPage1.json  listSingleProjectionsPage2.json  projectionsOverview.json  simpleDefinition.json
src/test/resources/reaction/: listDefinitions.json  simpleDefinition.json
src/test/resources/tenant/: tenants.json
(+89 files in other folders)
